<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_metadata</key>
	<dict>
		<key>created_by</key>
		<string>matthewsuddock</string>
		<key>creation_date</key>
		<date>2019-05-08T22:51:24Z</date>
		<key>munki_version</key>
		<string>3.6.1.3756</string>
		<key>os_version</key>
		<string>10.14.4</string>
	</dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>testing</string>
	</array>
	<key>description</key>
	<string>Installs a regular job (every 30 seconds) to sync Presets or scripts from users ~/Documents/Adobe_Settings/ dir to the relevant Adobe product folder (/Applications/Adobe .../Presets)</string>
	<key>display_name</key>
	<string>Sync Presets from user dir to Adobe installs</string>
	<key>installcheck_script</key>
	<string>#!/bin/bash

#Preflight install check to see if folders and script exist


PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki export PATH

# this will run as a munki install_check script
# exit status of 0 means install needs to run
# exit status not 0 means no installation necessary

plistfile='/Library/LaunchDaemons/com.blackmilk.graphics.presets.plist'
scriptfile=/Library/Scripts/Presets/Sync.sh
deamon='com.blackmilk.graphics.presets'
launchd_running=`launchctl list | grep 'com.blackmilk.graphics.presets'`
user=`stat -f "%Su" /dev/console`
userpresets='/Users/'"$user"'/Documents/Adobe_Settings'

# check existance of launchd plist (if it doesn't exist exit with )
if [ ! -f "$plistfile" ]; then
	echo "Launchd file not found"
	exit 0
fi
#check that sync file exists
if [ ! -f "$scriptfile"]; then
	echo "scriptfile not found"
	exit 0
fi

#check that launchd is loaded
if [ -z "$launchd_running" ]; then
    echo "Launchd not loaded"
    exit 0
fi

#check userfolders exist

if [ ! -d "$userpresets"]; then
	echo "user presets dir does not exist"
	exit 0
fi


echo "All looks good"

exit 1</string>
	<key>installer_type</key>
	<string>nopkg</string>
	<key>minimum_os_version</key>
	<string>10.4.0</string>
	<key>name</key>
	<string>AdobePresetsSync</string>
	<key>postinstall_script</key>
	<string>#!/bin/bash

#This script does the install of the sync job from active users ~/Documents/Adobe_settings/&lt;product&gt; 
#to corect adobe presets directory
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki export PATH

#get active user
user=`stat -f "%Su" /dev/console`
userpresets='/Users/'"$user"'/Documents/Adobe_Settings'
scriptdir=/Library/Scripts/Presets
installs="$scriptdir"/installs.txt
sync_script="$scriptdir"/sync.sh
daemon_loc=/Library/LaunchDaemons
launchd_plist="$daemon_loc"/com.blackmilk.graphics.presets.plist
launchd_running=`launchctl list | grep 'com.blackmilk.graphics.presets'`

echo $user
#create script dir if it doesn't exist
if [ ! -d "$scriptdir" ]; then
	mkdir "$scriptdir"
fi

#create users presets directory if it doesn't exist
if [ ! -d "$userpresets" ]; then
	mkdir "$userpresets"
fi


#create new script file

echo "#!/bin/bash" &gt; $sync_script
echo "#script to sync presets dir from users Documents to Adobe products Presets/Scripts directories" &gt;&gt; $sync_script


#get list of adobe tools installed
ls /Applications/ | grep 'Adobe' &gt; $installs


#Take installs file line by line and check if Presets and scripting folders exist.
#for the folders that do appened rsync commnd to script that wsill be run by launchd

while IFS="" read -r p || [ -n "$p" ]
do
	echo $p
	prod_dir=/Applications/$p
	echo $prod_dir
	
	if [ -d "$prod_dir"/Presets ]; then
		nicename=$(echo $p |awk -F' ' '{print$2}')
		echo "nicename is" $nicename
		if [ ! -d "$userpresets"/"$nicename" ]; then 
			mkdir "$userpresets"/"$nicename"
			echo "Created" $nicename "directory"
		else
			echo "Directory exists, skipping"
		fi
		presets_dir=`ls "$prod_dir" | grep 'Presets'`
		presets_path=$prod_dir/$presets_dir/Blackmilk 
		syncdir=$userpresets/$nicename/Presets
		echo "syncdir is" $syncdir
		echo "presets path is" $presets_path
		if [ ! -d "$syncdir" ]; then 
			mkdir "$syncdir"
			echo "Created" $syncdir
		else
			echo "Directory exists, skipping"
		fi
		if [ ! -d "$presets_path" ]; then 
			mkdir "$presets_path"
			echo "Created" $presets_path
		else
			echo "Directory exists, skipping"
		fi
		# send rsync command to sync script
		echo "rsync -a ""'$syncdir'""/ ""'$presets_path'" &gt;&gt; $sync_script
	elif [ -d "$prod_dir"/Presets.localized ]; then
		nicename=$(echo $p |awk -F' ' '{print$2}')
		echo "nicename is" $nicename
		if [ ! -d "$userpresets"/"$nicename" ]; then 
			mkdir "$userpresets"/"$nicename"
			echo "Created" $nicename "directory"
		fi
		presets_dir=`ls "$prod_dir" | grep 'Presets.localized'`
		lang_dir=`ls "$prod_dir"/"$presets_dir" | grep 'en_'`
		presets_path=$prod_dir/$presets_dir/$lang_dir/Blackmilk 
		syncdir=$userpresets/$nicename/Presets
		echo "syncdir is" $syncdir
		echo "presets path is" $presets_path
		if [ ! -d "$syncdir" ]; then 
			mkdir "$syncdir"
			echo "Created" $syncdir
		else
			echo "Directory exists, skipping"
		fi
		if [ ! -d "$presets_path" ]; then 
			mkdir "$presets_path"
			echo "Created" $presets_path
		else
			echo "Directory exists, skipping"
		fi 
		# send rsync command to sync script
		echo "rsync -a ""'$syncdir'""/  ""'$presets_path'" &gt;&gt; $sync_script
	fi
	
	if [ -d "$prod_dir"/Scripting ] || [ -d "$prod_dir"/Scripting.localized ]; then
		nicename=$(echo $p |awk -F' ' '{print$2}')
		echo "nicename is" $nicename
		if [ ! -d "$userpresets"/"$nicename" ]; then 
			mkdir "$userpresets"/"$nicename"
			echo "Created" $nicename "directory"
		else
			echo "Directory exists, skipping"
		fi
		script_dir=`ls "$prod_dir" | grep 'Scripting'`
		script_path=$prod_dir/$script_dir/Blackmilk 
		syncdir=$userpresets/$nicename/Scripting
		echo "syncdir is" $syncdir
		echo "script path is" $script_path
		if [ ! -d "$syncdir" ]; then 
			mkdir "$syncdir"
			echo "Created" $syncdir
		else
			echo "Directory exists, skipping"
		fi
		if [ ! -d "$script_path" ]; then 
			mkdir "$script_path"
			echo "Created" $script_path
		else
			echo "Directory exists, skipping"
		fi 
		# send rsync command to sync script
		echo "rsync -a ""'$syncdir'""/ ""'$script_path'" &gt;&gt; $sync_script
	fi
done &lt; $installs


#make sure the right user owns the direcrtory
chown -R "$user":staff "$userpresets"
#make script executable
chmod +x "$sync_script"

#build the plist to kick off the sync (as plutil cannot create a plist from scratch)
echo "&lt;?xml version="1.0" encoding="UTF-8"?&gt;" &gt; $launchd_plist
echo "&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;" &gt;&gt; $launchd_plist
echo "&lt;plist version="1.0"&gt;" &gt;&gt; $launchd_plist
echo "&lt;dict/&gt;" &gt;&gt; $launchd_plist
echo "&lt;/plist&gt;" &gt;&gt; $launchd_plist

#Insert values in to plist file
plutil -insert Label -string com.blackmilk.graphics.presets "$launchd_plist"
plutil -insert ProgramArguments -xml '&lt;array/&gt;' "$launchd_plist"
plutil -insert ProgramArguments.0 -string "$sync_script" "$launchd_plist"
plutil -insert StartInterval -integer 30 "$launchd_plist"

#if correct launchd is running unload plist  and reload in to Launchd
if [ -z "$launchd_running" ]; then
    echo "not running, loading launchd"
    launchctl load -w "$launchd_plist"
else
    echo "running, unloading before loading launchd"
    launchctl unload "$launchd_plist"
    launchctl load -w "$launchd_plist"
fi

sleep 3
#confirm running
pl_loaded=`launchctl list com.blackmilk.graphics.presets`
echo $pl_loaded



</string>
	<key>version</key>
	<string>1.0</string>
</dict>
</plist>

